import React from 'react'
import colors from '../tokens/colors'

export default ({ color = colors.primary }) => (
  <svg viewBox="0 0 674.38 397.257">
    <defs>
      <style>
        {`.prefix__b{fill:#fbbebe}.prefix__c{fill:#464353}.prefix__d,.prefix__i{opacity:.1}.prefix__e{fill:${color}}.prefix__g{fill:#3f3d56}.prefix__k{fill:none;stroke:#3f3d56;stroke-miterlimit:10;stroke-width:3px}.prefix__l{fill:#3acc6c}.prefix__m{fill:#ff6584}`}
      </style>
      <linearGradient id="prefix__a" x1={0.5} y1={1} x2={0.5} gradientUnits="objectBoundingBox">
        <stop offset={0} stopColor="gray" stopOpacity={0.251} />
        <stop offset={0.54} stopColor="gray" stopOpacity={0.122} />
        <stop offset={1} stopColor="gray" stopOpacity={0.102} />
      </linearGradient>
    </defs>
    <g transform="translate(-.003 -85.389)">
      <path
        d="M401.908 612.036a26.42 26.42 0 0 0-2.785-7.261 25.429 25.429 0 0 0-4.56-4.991c-5.047-4.581-11.243-9.231-17.933-8.075a23.943 23.943 0 0 0-5.945 2.172c-.975.453-1.956.905-2.959 1.288a14.738 14.738 0 0 1-8.925.78c-1.532-.411-2.959-1.149-4.469-1.608a14.163 14.163 0 0 0-2.193-.473 37.35 37.35 0 0 0 4.24-2.235c7.5-4.595 13.491-12.9 12.656-21.783a35.963 35.963 0 0 0-2.325-8.667l-2.673-7.393c-1.156-3.2-2.353-6.467-4.462-9.127a23.093 23.093 0 0 0-9.14-6.474c-7.414-3.223-15.517-4.358-23.516-5.458l-.557-.077v-86.413a5.569 5.569 0 0 0-5.569-5.569h-10.512q-.7-4.26-1.392-8.507c-1.323-8.082-2.694-16.311-6.418-23.586-2.437-4.762-6.314-9.308-11.542-10.24a11.2 11.2 0 0 1-3-.7c-1.532-.752-2.367-2.423-3.543-3.655-3.035-3.181-7.971-3.23-12.036-4.873-3.592-1.427-6.53-4.114-9.8-6.182s-7.337-3.536-10.957-2.193a7.344 7.344 0 0 1-.077.787l-2.325-1.072a25.613 25.613 0 0 1-7.073-4.26c-2.583-2.437-3.961-5.667-5.033-9.1a60.86 60.86 0 0 1-.327-1.079 32.322 32.322 0 0 0 8.66-16.534l.564 1.831a12.157 12.157 0 0 0 .446 1.211 4.776 4.776 0 0 0 1.392 1.97 2.472 2.472 0 0 0 .585.341 2.437 2.437 0 0 0 .6.153 2.228 2.228 0 0 0 .863-.063 3.293 3.293 0 0 0 2.088-1.935 4.176 4.176 0 0 0 .244-.849 4.391 4.391 0 0 0 .049-.529v-.724a1.358 1.358 0 0 0-.035-.348v-.181a2.026 2.026 0 0 0-.07-.411c-.028-.132 0-.077 0-.111-.035-.174-.077-.355-.111-.529v-.132c0-.042-.063-.285-.1-.432s-.049-.188-.07-.285v-.042c-.07-.278-.132-.55-.195-.828a23.933 23.933 0 0 1-.383-7.351 78.715 78.715 0 0 1 1.991-10.686l.146-.634c.056-.244.111-.487.16-.738.111-.5.223-1 .327-1.511l.251-1.281.188-1.142v-.142a33 33 0 0 0 .244-7.818 16.452 16.452 0 0 0-3.919-9.83c-1.747-1.942-4.052-3.376-5.674-5.416-1.518-1.907-2.374-4.26-3.947-6.133-4.344-5.186-15.5-9.182-22.339-9.878-7.839-.794-20.5 1.211-26.823 5.841-2.339 1.706-3.94 4.177-5.569 6.516-2.993 4.351-6.391 8.695-11.187 11.138-1.81.919-3.885 1.615-5.089 3.216a8.7 8.7 0 0 0-1.358 3.606 71.5 71.5 0 0 0-1.434 13.77v1.74a12.691 12.691 0 0 0 1.086 5.033c.111.237.237.466.369.7l.084.146a27.692 27.692 0 0 1 2.228 3.794 5.026 5.026 0 0 1 .341 1.156 8.521 8.521 0 0 1-.195 3.049 2.678 2.678 0 0 1-.09.459l-.063.3a.587.587 0 0 1-.056.306c-.056.3-.1.6-.146.891a6.265 6.265 0 0 0 .153 2.409 3.168 3.168 0 0 0 1.545 2.088 4.526 4.526 0 0 0 1.253.39c.439.077.884.125 1.316.223a6.494 6.494 0 0 1 1.594.592 6.417 6.417 0 0 1 1.344.863 7.656 7.656 0 0 1 .578.585 9.745 9.745 0 0 1 .989 1.351q.223.369.418.752a17.176 17.176 0 0 1 1.19 3.147c.181.647.334 1.3.466 1.956.063.292.118.585.167.87s.1.578.139.863a2.028 2.028 0 0 0 .557-.111 3.762 3.762 0 0 0 1.914-2.715c.056-.195.1-.383.146-.571.16-.7.327-1.462.487-2.193a32.281 32.281 0 0 0 12.7 13.993c.195.578.383 1.149.55 1.733.912 3.154 1.351 6.453-.23 9.21a9.745 9.745 0 0 1-5.138 4 3.4 3.4 0 0 0-1.149-.975c-1.831-.919-4.031.195-5.569 1.566-2.785 2.52-5.054 6.133-8.716 6.961-1.323.306-2.785.244-3.885 1.051a9.05 9.05 0 0 0-1.8 2.367 8.3 8.3 0 0 1-7.122 3.55c-1.274-.063-2.785-.355-3.655.578-.647.7-.7 1.8-1.392 2.457-.933.919-2.464.473-3.766.418a7.525 7.525 0 0 0-6.2 3.55 23.2 23.2 0 0 0-2.785 6.961v.042a4.976 4.976 0 0 0-.508.425 7.344 7.344 0 0 0-1.538 2.492 118.95 118.95 0 0 0-9.816 40.5 4.177 4.177 0 0 1-.446 1.963 9.658 9.658 0 0 1-1.023 1.114 3.905 3.905 0 0 0 .647 5.569 4.384 4.384 0 0 1 .745-.989c-.077.32-.146.633-.195.919a24.706 24.706 0 0 0-.077 6.126q.989 14.508 2 28.995c.188 2.736.376 5.465.627 8.194q.731 7.922 2.088 15.782a6.8 6.8 0 0 0 .153.7c-5.674 1.8-10.721 5.061-12.844 10.5-.738 1.88-1.072 3.926-1.977 5.729-1 1.977-2.631 3.557-3.717 5.493-1.873 3.328-1.956 7.407-1.274 11.138 1.316 7.275 5.249 13.777 10.442 19.068h-.7a10.889 10.889 0 0 0-4.755 1.706c-10.985 6.418-17.265 20.188-14.974 32.761a14.055 14.055 0 0 0 2.882 6.822 10.8 10.8 0 0 0 5.068 3.1 17.608 17.608 0 0 0 3.738.7c8.563.7 16.854-3.272 25.437-3.606a68.219 68.219 0 0 1 8.514.4q6.2.515 12.426.654c6.746.16 10.54-1.636 14.842-6.676a18.171 18.171 0 0 0 2.624-4.135c3.662-.209 7.706-.529 10.63-.766l.042.4c.16 1.392.4 2.993 1.518 3.871a5.3 5.3 0 0 0 2.088.856c7.031 1.727 14.146 3.481 21.386 3.481a90.293 90.293 0 0 0 10.157-.78l12.719-1.469a63.357 63.357 0 0 1 10.93 2.381c3.676 1.246 7.108 3.1 10.7 4.567 8.354 3.383 17.334 4.595 26.231 5.778 1.518.2 3.258.341 4.379-.7 1.448-1.392.968-3.717.557-5.667-.167-.8-.292-1.6-.39-2.409a122 122 0 0 1 17.571 6.1l1 .439c.292 1.518 1.692 2.729 3.035 4.365a11.135 11.135 0 0 0 1.538 1.907 5.132 5.132 0 0 0 2.207.794 102.9 102.9 0 0 0 28.493 1.288 29.146 29.146 0 0 1 5.876-.2 25.464 25.464 0 0 1 4.246.954l8.054 2.311c5.938 1.7 12.016 3.418 18.177 3.035a23.256 23.256 0 0 0 3.71-.536c4.873-1.128 9.412-3.85 11.751-8.229 3.311-5.962 1.786-13.282.004-19.826z"
        transform="translate(-89.524 -158.501)"
        fill="url(#prefix__a)"
      />
      <path
        className="prefix__b"
        d="M87.034 452.179c-1.469-3.342-2.861-7.184-1.392-10.526a8.945 8.945 0 0 1 4.629-4.351 22.276 22.276 0 0 1 6.265-1.545 87.438 87.438 0 0 1 20.368-.278c.494 3.912-.55 7.88-1.448 11.661-.814 3.481-1.281 4-4.873 4.177-2.324.122-22.999 2.092-23.549.862z"
      />
      <ellipse
        className="prefix__c"
        cx={99.55}
        cy={27.846}
        rx={99.55}
        ry={27.846}
        transform="translate(49.476 373.944)"
      />
      <ellipse
        className="prefix__d"
        cx={99.55}
        cy={27.846}
        rx={99.55}
        ry={27.846}
        transform="translate(49.476 373.944)"
      />
      <path
        className="prefix__b"
        d="M166.875 254.789a30.972 30.972 0 0 1-15.97 14.508 40.084 40.084 0 0 1-12.677 2.409A36.111 36.111 0 0 1 124.235 270c-5.959-2.158-10.909-6.572-14.619-11.716s-6.265-11.02-8.486-16.944c-1.17-3.084-2.283-6.37-1.733-9.628 3.585-.814 7.511-2.012 9.363-5.193 1.58-2.729 1.142-6 .23-9.12a47.117 47.117 0 0 0-.856-2.6c-.7-2.019-3.1-5.855-1.392-7.581 1.065-1.093 5.527-1.65 7.066-2.36 4.741-2.186 9.113-5.346 14.32-6.384 4.5-.9 9.154-.056 13.651.877a4.49 4.49 0 0 1 1.685.606 4.052 4.052 0 0 1 1.253 1.88c1.281 3.119 2.033 6.565 3.063 9.816 1.072 3.4 2.45 6.6 5.033 9.015a25.694 25.694 0 0 0 7.08 4.219l6.168 2.826a8.11 8.11 0 0 1 2.917 1.887 7.386 7.386 0 0 1 1.392 3.787 35.378 35.378 0 0 1-3.495 21.407z"
      />
      <path
        className="prefix__d"
        d="M147.751 211.65a32.023 32.023 0 0 1-38.755 5.75 47.117 47.117 0 0 0-.856-2.6c-.7-2.019-3.1-5.855-1.392-7.581 1.065-1.093 5.527-1.65 7.066-2.36 4.741-2.186 9.113-5.346 14.32-6.384 4.5-.9 9.154-.056 13.652.877a4.49 4.49 0 0 1 1.685.606 4.052 4.052 0 0 1 1.253 1.88c1.245 3.115 1.997 6.561 3.027 9.812z"
      />
      <circle className="prefix__b" cx={32.023} cy={32.023} r={32.023} transform="translate(92.638 156.049)" />
      <path
        className="prefix__e"
        d="M222.226 291.998l-2.631-15.942c-1.33-8-2.7-16.151-6.419-23.356-2.443-4.72-6.321-9.217-11.549-10.15a11.174 11.174 0 0 1-3.007-.7c-1.532-.738-2.367-2.395-3.543-3.62-3.035-3.147-7.978-3.2-12.043-4.8-3.592-1.392-6.53-4.072-9.8-6.119s-7.344-3.481-10.964-2.172c-.585 6.231-1.2 12.6-3.85 18.274a27.345 27.345 0 0 1-41.257 10.285c-6.2-4.671-10.178-11.876-12.029-19.416-.453-1.838-.968-3.947-2.659-4.79-1.831-.919-4.031.195-5.569 1.545-2.785 2.5-5.061 6.077-8.723 6.92-1.323.306-2.785.244-3.885 1.044a8.841 8.841 0 0 0-1.81 2.346 8.354 8.354 0 0 1-7.122 3.523c-1.274-.063-2.785-.355-3.655.571-.647.7-.7 1.782-1.392 2.43-.94.912-2.464.466-3.773.418a7.612 7.612 0 0 0-6.2 3.481 22.453 22.453 0 0 0-2.785 6.864c7.609 16.944 14.57 33.91 22.179 50.854a4.337 4.337 0 0 1 .55 2.088 5.089 5.089 0 0 1-.947 2.089c-3.731 5.994-3.613 13.533-3.2 20.578s.912 14.487-2.235 20.8c-.856 1.733-1.97 3.321-2.785 5.054-1.907 3.926-2.6 16.485-1.483 20.7h157.383c-3-8.249-1.859-24.8-1.232-33.561.439-6.126-.7-12.245-1.183-18.371-1.066-12.507-.314-24.376-2.382-36.867z"
      />
      <path
        className="prefix__b"
        d="M45.502 310.239a24.644 24.644 0 0 0-.084 6.077l2 28.73c.188 2.708.376 5.409.627 8.11.48 5.242 1.2 10.442 2.088 15.636a2.785 2.785 0 0 0 2.854 2.708c8.806 1.866 17.9 1.789 26.892 1.281 13.714-.766 27.407-2.513 41.143-2.214 3.536.077 7.658 0 9.8-2.785s.9-7.289-1.9-9.537-6.6-2.785-10.192-2.785c-4.755-.049-9.509.627-14.25.348a70.6 70.6 0 0 1-12.823-2.36l-11.835-2.945a45.621 45.621 0 0 1 3.112-10.366c2.325-6.036 4.5-12.273 4.539-18.74s-2.395-13.269-7.692-16.972c-4.358-3.042-9.969-3.606-15.281-3.481-3.864.111-10.54-.815-14.069.7-2.792 1.223-4.407 5.859-4.929 8.595z"
      />
      <path
        className="prefix__c"
        d="M230.278 375.928c2.318-.884 4.873-.564 7.358-.23 8 1.093 16.116 2.214 23.53 5.409a23.1 23.1 0 0 1 9.147 6.412c2.088 2.638 3.307 5.869 4.462 9.05l2.673 7.324a35.255 35.255 0 0 1 2.332 8.584c.835 8.765-5.158 17.028-12.7 21.581s-16.415 6.175-25.061 7.873-17.327 3.578-25.939 5.569a104.427 104.427 0 0 1-12.2 2.4c-9.217 1.044-18.852-.494-27.609 2.555-3.481 1.218-6.9 3.028-10.512 3.871a65.389 65.389 0 0 1-7.268 1.107l-16.575 1.894a90.416 90.416 0 0 1-10.164.78c-7.24 0-14.362-1.713-21.393-3.425a5.41 5.41 0 0 1-2.088-.842c-1.114-.877-1.357-2.43-1.518-3.836q-1.065-9.335-1.866-18.692c-.167-2.026-.292-4.219.815-5.924 1.392-2.088 4.107-2.743 6.586-3.147a171.867 171.867 0 0 1 31.8-2.207c4.045-4.045 10.714-4.066 16.011-6.265a47.62 47.62 0 0 0 5.646-3.07 73.791 73.791 0 0 1 31-9.795 28.856 28.856 0 0 0 6.342-.9c4.1-1.274 7.839-4.741 12.05-3.892.522-1.441.884-3.369 2.088-4.358.6-.508 1.337-.849 1.887-1.392 1.163-1.177 1.267-3.028 1.093-4.671s-.564-3.328-.139-4.929a6.815 6.815 0 0 1 .773-1.719c2.091-3.611 5.244-5.463 9.439-5.115z"
      />
      <path
        d="M230.278 375.928c2.318-.884 4.873-.564 7.358-.23 8 1.093 16.116 2.214 23.53 5.409a23.1 23.1 0 0 1 9.147 6.412c2.088 2.638 3.307 5.869 4.462 9.05l2.673 7.324a35.255 35.255 0 0 1 2.332 8.584c.835 8.765-5.158 17.028-12.7 21.581s-16.415 6.175-25.061 7.873-17.327 3.578-25.939 5.569a104.427 104.427 0 0 1-12.2 2.4c-9.217 1.044-18.852-.494-27.609 2.555-3.481 1.218-6.9 3.028-10.512 3.871a65.389 65.389 0 0 1-7.268 1.107l-16.575 1.894a90.416 90.416 0 0 1-10.164.78c-7.24 0-14.362-1.713-21.393-3.425a5.41 5.41 0 0 1-2.088-.842c-1.114-.877-1.357-2.43-1.518-3.836q-1.065-9.335-1.866-18.692c-.167-2.026-.292-4.219.815-5.924 1.392-2.088 4.107-2.743 6.586-3.147a171.867 171.867 0 0 1 31.8-2.207c4.045-4.045 10.714-4.066 16.011-6.265a47.62 47.62 0 0 0 5.646-3.07 73.791 73.791 0 0 1 31-9.795 28.856 28.856 0 0 0 6.342-.9c4.1-1.274 7.839-4.741 12.05-3.892.522-1.441.884-3.369 2.088-4.358.6-.508 1.337-.849 1.887-1.392 1.163-1.177 1.267-3.028 1.093-4.671s-.564-3.328-.139-4.929a6.815 6.815 0 0 1 .773-1.719c2.091-3.611 5.244-5.463 9.439-5.115z"
        opacity={0.05}
      />
      <path
        className="prefix__g"
        d="M93.438 456.48c-4.309 4.991-8.1 6.773-14.849 6.613q-6.224-.146-12.433-.647a69.767 69.767 0 0 0-8.521-.4c-8.59.334-16.882 4.267-25.451 3.578a18.042 18.042 0 0 1-3.738-.7 10.881 10.881 0 0 1-5.073-3.07 13.866 13.866 0 0 1-2.882-6.76 31.845 31.845 0 0 1 14.982-32.447 10.986 10.986 0 0 1 4.762-1.692 11.285 11.285 0 0 1 4.817 1.058l.1.042a36.43 36.43 0 0 1 11.932 7.964 6.725 6.725 0 0 0 1.824 1.469 6.266 6.266 0 0 0 2.151.4l9.147.578a21.675 21.675 0 0 1 4.595.633 36.525 36.525 0 0 1 4.831 2.089c4.922 2.2 10.38 2.785 15.7 3.634a2.347 2.347 0 0 1 1.392.557 2.179 2.179 0 0 1 .432.9 17.759 17.759 0 0 1-3.717 16.193z"
      />
      <path
        className="prefix__d"
        d="M45.153 422.062a54.924 54.924 0 0 0-9.154 11.445 57.279 57.279 0 0 0-7.477 22.653 42.048 42.048 0 0 0-.077 8.778 10.88 10.88 0 0 1-5.072-3.077 13.866 13.866 0 0 1-2.882-6.76 31.845 31.845 0 0 1 14.982-32.447 10.984 10.984 0 0 1 4.762-1.692 11.286 11.286 0 0 1 4.817 1.058z"
      />
      <path
        className="prefix__b"
        d="M222.317 439.382c5.117-.139 10.86-.4 14.619 3.049 3.585 3.258 4.059 8.632 4.3 13.471l.272 5.618a11.222 11.222 0 0 1-.536 5.068c-1.225 2.785-4.588 4.128-7.658 3.968s-5.889-1.5-8.695-2.715a122.315 122.315 0 0 0-23.669-7.456q.4-5.827 1.323-11.6c.425-2.666.494-7.129 2.276-9.342 1.887-2.339 4.344-1.072 6.906-.64a55.437 55.437 0 0 0 10.867.578z"
      />
      <path
        className="prefix__c"
        d="M87.097 382.931c0 .7-1.093 0-1.19-.745-.766-5.632-5.235-10.275-10.442-12.531s-11.138-2.374-16.777-1.838c-8.528.808-18.1 4.072-21.219 12.043-.738 1.866-1.072 3.885-1.977 5.674-1 1.963-2.638 3.529-3.724 5.437-1.873 3.3-1.949 7.344-1.274 11.076 1.817 9.955 8.625 18.469 16.875 24.365s17.891 9.419 27.5 12.593a476.993 476.993 0 0 0 77.972 18.619 74.926 74.926 0 0 1 12.726 2.625c3.676 1.232 7.115 3.077 10.707 4.525 8.354 3.355 17.341 4.553 26.245 5.729 1.518.195 3.258.334 4.379-.7 1.448-1.344.968-3.683.557-5.611a30.178 30.178 0 0 1 3.557-21.414c1.49-2.506 3.425-5.075 3.147-7.978-.334-3.383-3.7-5.778-7.059-6.321s-6.767.258-10.136.7a5.43 5.43 0 0 1-3.446-.341 6.886 6.886 0 0 1-1.351-1.2 15.267 15.267 0 0 0-17.78-2.485c-1.246.7-3.133-.856-4.428-1.441l-14.64-6.627c-16.819-7.609-33.722-15.253-51.515-20.07a10.82 10.82 0 0 1-3.968-1.65c-.884-.7-1.518-1.643-2.332-2.416-1.775-1.678-4.247-2.346-6.377-3.536s-4.518-4.089-4.03-6.482z"
      />
      <path
        className="prefix__g"
        d="M312.795 473.911c-2.339 4.337-6.878 7.038-11.751 8.152a23.322 23.322 0 0 1-3.717.529c-6.161.383-12.245-1.323-18.183-3.007l-8.061-2.269a25.45 25.45 0 0 0-4.247-.947 29.141 29.141 0 0 0-5.876.2 104.138 104.138 0 0 1-28.542-1.281 5.032 5.032 0 0 1-2.207-.787 10.963 10.963 0 0 1-1.539-1.887c-2.193-2.638-4.553-4.177-1.956-7.658 1.5-2.019 4.274-3.028 5.437-5.346s.418-5.611-.272-8.006c-.94-3.307-4.031-4.734-5.138-7.769-.828-2.29.564-4.95 2.659-6.2a11.047 11.047 0 0 1 7.1-1.023c2.416.32 4.783 1 7.212 1.19 7.143.571 14.445-3.112 21.3-1.037 1.511.459 2.938 1.19 4.469 1.594a14.863 14.863 0 0 0 8.932-.773c1-.376 1.984-.828 2.959-1.274a23.829 23.829 0 0 1 5.952-2.151c6.69-1.149 12.893 3.481 17.94 8a25.367 25.367 0 0 1 4.56 4.943 24.813 24.813 0 0 1 2.785 7.191c1.848 6.445 3.372 13.698.184 19.616z"
      />
      <path
        className="prefix__d"
        d="M312.795 473.91c-2.339 4.337-6.878 7.038-11.751 8.152a22.757 22.757 0 0 0 2.471-11.946c-.418-6.62-3.328-12.858-7.038-18.358a65.023 65.023 0 0 0-7.755-9.447c-2.214-2.228-4.936-4-7.317-6.036a23.821 23.821 0 0 1 5.952-2.151c6.69-1.149 12.893 3.481 17.94 8a25.363 25.363 0 0 1 4.56 4.943 24.811 24.811 0 0 1 2.785 7.191c1.817 6.485 3.344 13.735.153 19.652z"
      />
      <path
        className="prefix__e"
        d="M57.16 259.149a7.206 7.206 0 0 0-1.545 2.471 116.857 116.857 0 0 0-9.816 40.112 4.01 4.01 0 0 1-.453 1.942 8.5 8.5 0 0 1-1.023 1.107 3.843 3.843 0 0 0 .654 5.569c1.149-2.165 3.9-2.868 6.342-3.056 11.7-.926 23.133 4.518 34.87 4.107-.828-2.861-2.019-5.611-2.694-8.507-2.986-12.858 4.462-26.857-.1-39.242-.912-2.478-2.437-4.915-4.838-6a12.887 12.887 0 0 0-3.1-.821c-2.966-.536-8.869-2.826-11.737-1.907-1.058.341-1.476 1.337-2.353 1.935-1.33.856-3.098 1.169-4.207 2.29z"
      />
      <rect className="prefix__g" width={155.242} height={98.853} rx={7.97} transform="translate(81.847 284.488)" />
      <circle cx={4.177} cy={4.177} r={4.177} transform="translate(154.943 329.738)" fill="#fff" />
      <path
        className="prefix__g"
        d="M102.537 136.097c-2.339 1.692-3.94 4.121-5.569 6.453-3 4.309-6.4 8.611-11.194 11.013-1.817.912-3.891 1.6-5.1 3.188a8.59 8.59 0 0 0-1.358 3.571 70.766 70.766 0 0 0-1.434 13.645 15.165 15.165 0 0 0 1.107 6.711c.954 1.949 2.673 3.6 3.028 5.722.271 1.657-.341 3.307-.557 4.971s.16 3.634 1.7 4.427a10.3 10.3 0 0 0 2.576.606c4.629 1.03 6.182 6.46 6.885 10.95 1.573-.091 2.283-1.894 2.611-3.362l4.824-21.448c.522-2.325 1.392-5.019 3.71-5.834 1.552-.536 3.251-.035 4.873.1 6.37.522 11.758-4.4 17.989-5.757a22.972 22.972 0 0 1 6.063-.4c4.915.244 10.63 2.262 11.674 6.85.174.745.278 1.636.975 2s1.427.056 2.158 0c3.119-.313 4.957 3.2 5.855 6.063l3.272 10.442c.487 1.58 1.309 3.439 3.021 3.641 1.58.195 2.924-1.3 3.161-2.785a12.2 12.2 0 0 0-.62-4.511c-1.538-6.857.815-13.874 2.249-20.745s1.692-14.765-3.119-20.056c-1.747-1.914-4.045-3.342-5.674-5.36-1.518-1.894-2.374-4.219-3.947-6.077-4.351-5.131-15.51-9.092-22.353-9.746-7.815-.841-20.485 1.14-26.806 5.728z"
      />
      <g className="prefix__i">
        <path d="M159.676 194.783c-1.713-.209-2.534-2.088-3.021-3.641q-1.636-5.228-3.272-10.442c-.9-2.875-2.736-6.384-5.855-6.063-.731.077-1.518.362-2.158 0s-.8-1.26-.975-2c-1.044-4.595-6.76-6.606-11.674-6.85a23.275 23.275 0 0 0-6.063.4c-6.231 1.392-11.619 6.265-17.989 5.757-1.643-.132-3.342-.634-4.873-.1-2.346.808-3.188 3.481-3.71 5.834l-4.821 21.435c-.327 1.476-1.037 3.279-2.611 3.362-.7-4.483-2.256-9.913-6.885-10.944a10.943 10.943 0 0 1-2.576-.606 3.021 3.021 0 0 1-1.344-1.5c-.125.647-.271 1.295-.355 1.942-.209 1.657.16 3.634 1.7 4.428a10.3 10.3 0 0 0 2.576.606c4.629 1.03 6.182 6.46 6.885 10.95 1.573-.09 2.283-1.894 2.611-3.362l4.824-21.448c.522-2.325 1.392-5.019 3.71-5.834 1.552-.536 3.251-.035 4.873.1 6.37.522 11.758-4.4 17.989-5.757a22.972 22.972 0 0 1 6.063-.4c4.915.244 10.63 2.262 11.674 6.85.174.745.278 1.636.975 2s1.427.056 2.158 0c3.119-.313 4.957 3.2 5.855 6.063q1.629 5.228 3.272 10.442c.487 1.58 1.309 3.439 3.021 3.641 1.58.195 2.924-1.3 3.161-2.785a9.454 9.454 0 0 0-.418-3.7 2.875 2.875 0 0 1-2.743 1.608zM82.028 181.528c-.355-2.123-2.088-3.773-3.028-5.722a11.451 11.451 0 0 1-1.03-4.177c0 .78-.07 1.559-.077 2.346A15.165 15.165 0 0 0 79 180.686c.773 1.58 2.047 2.973 2.687 4.581a10.484 10.484 0 0 0 .341-3.738zM164.466 166.714c-1.267 6.07-3.244 12.252-2.631 18.337.4-4.49 1.706-9.008 2.631-13.464a35.5 35.5 0 0 0 .808-10.324 42.565 42.565 0 0 1-.808 5.451z" />
      </g>
      <g transform="translate(208.414 85.389)" opacity={0.8}>
        <path
          className="prefix__k"
          d="M21.344 116.835H456.48M60.001 116.828s20.808 2.889 10.032-19.437 29.238-18.1 29.238-18.1M198.584 116.828s20.808-2.882 10.031 19.443 29.238 18.1 29.238 18.1M398.122 116.828s-20.815-2.882-10.031 19.443-29.238 18.1-29.238 18.1M358.852 154.364H244.036"
        />
        <circle className="prefix__e" cx={12.705} cy={12.705} r={12.705} transform="translate(8.639 104.13)" />
        <circle className="prefix__l" cx={12.705} cy={12.705} r={12.705} transform="translate(86.782 66.406)" />
        <circle className="prefix__e" cx={12.705} cy={12.705} r={12.705} transform="translate(86.782 104.13)" />
        <circle className="prefix__e" cx={12.705} cy={12.705} r={12.705} transform="translate(137.211 104.13)" />
        <circle className="prefix__m" cx={12.705} cy={12.705} r={12.705} transform="translate(225.358 141.472)" />
        <circle className="prefix__m" cx={12.705} cy={12.705} r={12.705} transform="translate(291.966 141.472)" />
        <circle className="prefix__e" cx={12.705} cy={12.705} r={12.705} transform="translate(288.492 104.13)" />
        <circle className="prefix__e" cx={12.705} cy={12.705} r={12.705} transform="translate(440.559 104.13)" />
        <circle className="prefix__e" cx={12.705} cy={12.705} r={12.705} transform="translate(378.351 104.13)" />
        <path className="prefix__e" d="M0 0h42.625v29.378H0z" />
        <path className="prefix__l" d="M78.331 0h42.625v29.378H78.331z" />
        <path className="prefix__m" d="M216.572 0h42.625v29.378h-42.625z" />
      </g>
      <g className="prefix__i">
        <path
          className="prefix__e"
          d="M60.11 208.399S8.062 186.512 1.24 226.004c0 0-3.557 6.154 1.392 11.236 0 0 1.065-2.729 6.091.091a25.877 25.877 0 0 0 5.681 2.311 12.782 12.782 0 0 0 8.089-.432s17.118-.926 31.515-23.321c0 0 6.175-3.815 6.481-5.249l-10.317.7s.794 7.553-3.481 12.085c0 0 3.787-11.723 1.97-12.05-.369-.07-5.451.6-5.451.6s1.316 13.136-5.569 19.931c0 0 6.391-13.359 3.613-19.694l-7.616 1.469s2.088 13.819-5.444 21.852c0 0 6.2-14.2 3.8-21.414l-7.289 2.45s1.754 13.512-4.546 20.188c0 0 5.5-17.132 2.91-19.492 0 0-6.558 2.659-7.957 4.177 0 0 1.037 9.746-2.966 13.262 0 0 2.457-11.835 1.239-12.322 0 0-7.616 5.736-9.941 10.686 0 0 2.9-7.56 8.987-11.835 0 0-5.117-.863-9.05 1.274 0 0 2.631-5.019 10.895-2.638 0 0 6.119-4.24 7.344-4.177 0 0-7.818-3.481-13.464-3.049 0 0 6.057-3.481 15.371 2.332l7.275-2.624s-10.094-5.172-15.148-5.152c0 0 6.725-2.6 17.035 4.636l7.449-1.518s-8.354-5.117-13.986-6.307c0 0 6.753-1.072 16.137 5.952l5.089-.425s-6.161-3.634-8.027-4.518-1.782-1.455-1.782-1.455a24.289 24.289 0 0 1 11.932 5.695s10.571-.213 10.609-.86z"
        />
      </g>
      <g className="prefix__i">
        <path
          className="prefix__e"
          d="M58.191 169.164s-18.434-42.653-44.992-23.091c0 0-5.611 1.629-5.569 7.449 0 0 2.186-1.016 3.571 3.53a20.954 20.954 0 0 0 2.088 4.6 10.442 10.442 0 0 0 5.047 4.351s10.7 9.2 32.023 4.1c0 0 5.848 1.246 6.843.578l-6.516-5.479s-3.836 4.943-8.973 5.179c0 0 8.932-4.8 8.041-6.036-.181-.251-3.585-2.743-3.585-2.743s-6.7 8.549-14.619 8.681c0 0 11.41-4.3 13.366-9.642l-5.36-3.481s-6.76 9.4-15.81 9.892c0 0 11.772-4.908 14.459-10.561l-5.729-2.694s-6.655 9.05-14.181 9.391c0 0 13.032-7.045 12.83-9.92 0 0-5.409-2.158-7.129-2.033 0 0-4.922 6.37-9.314 6.189 0 0 8.208-5.632 7.762-6.613 0 0-7.8-.933-11.995.7 0 0 6.029-2.84 12.078-1.907 0 0-2.548-3.432-6.091-4.386 0 0 4.428-1.483 7.978 4.629 0 0 6.043.975 6.753 1.7 0 0-2.652-6.537-6.265-9.482 0 0 5.569 1.392 7.8 10.143l5.82 2.583s-3.049-8.827-6.07-11.688c0 0 5.479 2.283 7.484 12.461l5.291 3.335s-2.047-7.8-4.713-11.716c0 0 4.622 3.216 6.189 12.733l3.272 2.645s-1.594-5.667-2.2-7.254-.23-1.88-.23-1.88a19.945 19.945 0 0 1 3.822 10.219s6.428 5.873 6.824 5.518z"
        />
      </g>
    </g>
  </svg>
)
